#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=138
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8477801268498943
package.editor.height=795
package.editor.width=1774
package.editor.x=0
package.editor.y=34
package.frame.height=1046
package.frame.width=1920
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=ObjectChainUp
target1.type=PackageTarget
target1.width=120
target1.x=120
target1.y=50
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=200
