#BlueJ package file
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=983
package.editor.y=139
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Chain
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=200
target2.height=82
target2.name=CataloguedChainUpDown
target2.type=PackageTarget
target2.width=180
target2.x=10
target2.y=300
target3.height=82
target3.name=ChainUp
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=100
