#BlueJ package file
dependency1.from=CataloguedChainUpDown
dependency1.to=CataloguedChainUpDownElement
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=654
package.editor.x=740
package.editor.y=175
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CataloguedChainUpDownElement
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=10
target1.y=180
target2.height=70
target2.name=CataloguedChainUpDown
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=10
target2.y=260
